<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ba82efca-c5d2-44bf-aa98-0e5df5a9f59a" Publisher="CN=rosnytsa" Version="1.0.0.0" />
  <Properties>
    <DisplayName>HelmetCam</DisplayName>
    <PublisherDisplayName>rosnytsa</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HelmetCam.App">
      <VisualElements DisplayName="HelmetCam" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="HelmetCam" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>